### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
complete_df = complete_df.rename(columns = {"student_name": "Student Name",
                                                    "gender": "Gender",
                                                    "grade": "Grade",
                                                    "school_name": "School Name",
                                                    "reading_score": "Reading Score",
                                                    "math_score": "Math Score",
                                                    "type": "School Type",
                                                    "size":"Number of Students",
                                                    "budget": "Budget"})
complete_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,Number of Students,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Calculate total number of schools
totalschools = len(complete_df["School Name"].unique())

#Calculate total number of students
totalstudents = complete_df["Student ID"].count()

#Calculate total budget
totalbudget = (complete_df["Budget"].unique().sum())

#Calculate average math score
average_math_score = complete_df["Math Score"].mean()

#Calculate average reading scores
average_reading_score = complete_df["Reading Score"].mean()

#Calculate overall passing score
overall_average_score = (average_math_score + average_reading_score)/2

In [4]:
#Create df of school data that only includes math scores 70+
passingm = complete_df.loc[complete_df["Math Score"]>=70]

#Calculate dividend by counting number of student IDs in DF
passingmath = passingm["Student ID"].count()

#Calculate percent passing math
pctpassingmath = passingmath/totalstudents*100

#Do the same for reading scores
passingr = complete_df.loc[complete_df["Reading Score"]>=70]
passingreading = passingr["Student ID"].count()
passingreading
pctpassingreading = passingreading/totalstudents*100

In [5]:
#create dataframe
districtsummary = pd.DataFrame(
{"Total Schools": [totalschools],
"Total Students": [totalstudents],
 "Total Budget" : [totalbudget],
"Average Math Score": [average_math_score],
"Average Reading Score": [average_reading_score],
 "Overall Average Score": [overall_average_score],
 "% Passing Math" : [pctpassingmath],
 "% Passing Reading" : [pctpassingreading]
 
})

#Use map to format all columns
districtsummary["Total Students"] = districtsummary["Total Students"].map("{:,}".format)
districtsummary["Total Budget"] = districtsummary["Total Budget"].map("${:,.2f}".format)
districtsummary["Average Math Score"] = districtsummary["Average Math Score"].map("{:.2f}".format)
districtsummary["Average Reading Score"] = districtsummary["Average Reading Score"].map("{:.2f}".format)
districtsummary["Overall Average Score"] = districtsummary["Overall Average Score"].map("{:.2f}".format)
districtsummary["% Passing Math"] = districtsummary["% Passing Math"].map("{:.2f}".format)
districtsummary["% Passing Reading"] = districtsummary["% Passing Reading"].map("{:.2f}".format)
districtsummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% Passing Math,% Passing Reading
0,15,"39,170","$24,649,428.00",78.99,81.88,80.43,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [6]:
#create function to create series of passing grades for math scores and reading scores

def passinggrade(score):
    return score >=70

complete_df["Passing Math"] = complete_df["Math Score"].apply(passinggrade)
complete_df["Passing Reading"] = complete_df["Reading Score"].apply(passinggrade)

#group schools by name and passing math; unstack to create columns
groupedmath = complete_df.groupby(["School Name", "Passing Math"]).size().unstack()

#same for reading
groupedreading = complete_df.groupby(["School Name", "Passing Reading"]).size().unstack()

#merge groupedmath & groupedreading on school name
merged_scores = pd.merge(groupedmath, groupedreading, on="School Name")

#Drop columns with 'False' value (not passing)
merged_passing_scores = merged_scores[["True_x" ,"True_y"]]

#Rename columns
merged_passing_scores = merged_passing_scores.rename(columns = {"True_x": "Students Passing Math", 
                                                               "True_y": "Students Passing Reading"})

merged_passing_scores

                       Students Passing Math  Students Passing Reading
School Name
Bailey High School                      3318                      4077
Cabrera High School                     1749                      1803
Figueroa High School                    1946                      2381
Ford High School                        1871                      2172
Griffin High School                     1371                      1426
Hernandez High School                   3094                      3748
Holden High School                       395                       411
Huang High School                       1916                      2372
Johnson High School                     3145                      3867
Pena High School                         910                       923
Rodriguez High School                   2654                      3208
Shelton High School                     1653                      1688
Thomas High School                      1525                      1591
Wilson High School                      2143                      2204
Wright High School                      1680                      1739

In [7]:
#Average Math & Reading Scores 
#Create a dataframe grouped by schools
groupedaverage = complete_df.groupby(["School Name"])
groupedaverage.count()

#Calculate Average Math & Reading Scores for each school
school_reading_scores = groupedaverage['Reading Score'].mean()
school_math_scores = groupedaverage['Math Score'].mean()

#Create new DF w/ this info
school_scores = pd.DataFrame({"Average Math Score": school_math_scores,
                                    "Average Reading Score": school_reading_scores})

#merge school_scores and merged_passing_scores
school_score_summary = pd.merge(school_scores, merged_passing_scores, on="School Name")

school_score_summary

,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading
School Name,,,,
Bailey High School,77.048432,81.033963,3318,4077
Cabrera High School,83.061895,83.975780,1749,1803
Figueroa High School,76.711767,81.158020,1946,2381
Ford High School,77.102592,80.746258,1871,2172
Griffin High School,83.351499,83.816757,1371,1426
Hernandez High School,77.289752,80.934412,3094,3748
Holden High School,83.803279,83.814988,395,411
Huang High School,76.629414,81.182722,1916,2372
Johnson High School,77.072464,80.966394,3145,3867
Pena High School,83.839917,84.044699,910,923
Rodriguez High School,76.842711,80.744686,2654,3208
Shelton High School,83.359455,83.725724,1653,1688
Thomas High School,83.418349,83.848930,1525,1591
Wilson High School,83.274201,83.989488,2143,2204
Wright High School,83.682222,83.955000,1680,1739

In [8]:
#Create groupby object and group by school name, this time grabbing type, size, and budget

grouped_schools_df = complete_df.groupby(["School Name"]).nth(0)
grouped_schools_df

#remove unnecessary columns
new_grouped_schools_df = grouped_schools_df[["School Type", "Number of Students", "Budget"]]
new_grouped_schools_df

                      School Type  Number of Students   Budget
School Name
Bailey High School       District                4976  3124928
Cabrera High School       Charter                1858  1081356
Figueroa High School     District                2949  1884411
Ford High School         District                2739  1763916
Griffin High School       Charter                1468   917500
Hernandez High School    District                4635  3022020
Holden High School        Charter                 427   248087
Huang High School        District                2917  1910635
Johnson High School      District                4761  3094650
Pena High School          Charter                 962   585858
Rodriguez High School    District                3999  2547363
Shelton High School       Charter                1761  1056600
Thomas High School        Charter                1635  1043130
Wilson High School        Charter                2283  1319574
Wright High School        Charter                1800  1049400

In [9]:
#merge dataframes
merged_schools_summary = pd.merge(new_grouped_schools_df, school_score_summary, on="School Name")

# Add column and calulate budget per student 
merged_schools_summary["Budget Per Student"]= merged_schools_summary["Budget"]/merged_schools_summary["Number of Students"]


#% Passing Math & Reading
merged_schools_summary["Students Passing Math (%)"] = ((merged_schools_summary["Students Passing Math"]/merged_schools_summary["Number of Students"])*100).astype(float)
merged_schools_summary["Students Passing Reading (%)"] = ((merged_schools_summary["Students Passing Reading"]/merged_schools_summary["Number of Students"])*100).astype(float)

#Overall Passing Rate
merged_schools_summary["Overall Passing Rate (%)"] = (merged_schools_summary["Students Passing Math (%)"] + merged_schools_summary["Students Passing Reading (%)"])/2

#Organize
merged_schools_summary = merged_schools_summary[["School Type", "Number of Students", "Budget", "Budget Per Student", "Average Math Score", "Average Reading Score", "Students Passing Math", "Students Passing Reading", "Students Passing Math (%)", "Students Passing Reading (%)", "Overall Passing Rate (%)"]]

merged_schools_summary.head()

,School Type,Number of Students,Budget,Budget Per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math (%),Students Passing Reading (%),Overall Passing Rate (%)
School Name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
top_performing_schools = merged_schools_summary.sort_values("Overall Passing Rate (%)", ascending=False)

top_performing_schools.head()

,School Type,Number of Students,Budget,Budget Per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math (%),Students Passing Reading (%),Overall Passing Rate (%)
School Name,,,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [11]:
bottom_performing_schools = merged_schools_summary.sort_values("Overall Passing Rate (%)")

bottom_performing_schools.head()

,School Type,Number of Students,Budget,Budget Per Student,Average Math Score,Average Reading Score,Students Passing Math,Students Passing Reading,Students Passing Math (%),Students Passing Reading (%),Overall Passing Rate (%)
School Name,,,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
# Create a function to calculate average math score for each grade
def score_for_grade(nth):
    # Use a conditional to make a DataFrame for every grade, called nth_graders 
    nth_graders = complete_df.loc[complete_df["Grade"] == nth,:]
    
    # Group grade-specific DataFrame by school name, find the mean 
    grouped_nth = nth_graders.groupby(["School Name"]).mean()
    
    # Drop all columns except Math Score, return this information in a variable for each grade
    av_nth_math = grouped_nth["Math Score"]
    return av_nth_math

# Create list of grade strings
grades = ['9th', '10th', '11th', '12th']

# Create columns for DataFrame using values in grades
columns = [f'{nth} Grade' for nth in grades]

# Create a list comprehension that uses function above and applies it to each grade
grade_scores = [score_for_grade(nth) for nth in grades]

#Combine each list into a DataFrame, include columns
average_math_by_grade = pd.concat(grade_scores, axis=1, keys=columns)

# Apply formatting
average_math_by_grade.iloc[:, 1:4] = average_math_by_grade.iloc[:,1:4].applymap('{:,.2f}'.format)

average_math_by_grade

                       9th Grade 10th Grade 11th Grade 12th Grade
School Name
Bailey High School     77.083676      77.00      77.52      76.49
Cabrera High School    83.094697      83.15      82.77      83.28
Figueroa High School   76.403037      76.54      76.88      77.15
Ford High School       77.361345      77.67      76.92      76.18
Griffin High School    82.044010      84.23      83.84      83.36
Hernandez High School  77.438495      77.34      77.14      77.19
Holden High School     83.787402      83.43      85.00      82.86
Huang High School      77.027251      75.91      76.45      77.23
Johnson High School    77.187857      76.69      77.49      76.86
Pena High School       83.625455      83.37      84.33      84.12
Rodriguez High School  76.859966      76.61      76.40      77.69
Shelton High School    83.420755      82.92      83.38      83.78
Thomas High School     83.590022      83.09      83.50      83.50
Wilson High School     83.085578      83.72      83.20      83.04
Wright High School     83.264706      84.01      83.84      83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
# Use the same process as above for reading scores
reading_by_grade = complete_df[["School Name", "Grade", "Reading Score"]]
reading_by_grade

def score_for_grade(nth):
    nth_graders = complete_df.loc[complete_df["Grade"] == nth,:]
    grouped_nth = nth_graders.groupby(["School Name"]).mean()
    av_nth_math = grouped_nth["Reading Score"]
    return av_nth_math
    

grades = ['9th', '10th', '11th', '12th']
columns = [f'{nth} Grade' for nth in grades]
grade_scores = [score_for_grade(nth) for nth in grades]

average_reading_by_grade = pd.concat(grade_scores, axis=1, keys=columns)

average_reading_by_grade.iloc[:, 1:4] = average_reading_by_grade.iloc[:,1:4].applymap('{:,.2f}'.format)

average_reading_by_grade

                       9th Grade 10th Grade 11th Grade 12th Grade
School Name
Bailey High School     81.303155      80.91      80.95      80.91
Cabrera High School    83.676136      84.25      83.79      84.29
Figueroa High School   81.198598      81.41      80.64      81.38
Ford High School       80.632653      81.26      80.40      80.66
Griffin High School    83.369193      83.71      84.29      84.01
Hernandez High School  80.866860      80.66      81.40      80.86
Holden High School     83.677165      83.32      83.82      84.70
Huang High School      81.290284      81.51      81.42      80.31
Johnson High School    81.260714      80.77      80.62      81.23
Pena High School       83.807273      83.61      84.34      84.59
Rodriguez High School  80.993127      80.63      80.86      80.38
Shelton High School    84.122642      83.44      84.37      82.78
Thomas High School     83.728850      84.25      83.59      83.83
Wilson High School     83.939778      84.02      83.76      84.32
Wright High School     83.833333      83.81      84.16      84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
#merged_schools_summary
#print(merged_schools_summary["Budget Per Student"].max())
#print(merged_schools_summary["Budget Per Student"].min())


# Bins to group school spending per student
bins = [575, 600, 625, 655]
group_names = ["$575+", "$600+", "$625+"]
pd.cut(merged_schools_summary["Budget Per Student"], bins, labels=group_names)

#Add Spending Level Per Student to dataframe
merged_schools_summary["Spending Level Per Student"] = pd.cut(merged_schools_summary["Budget Per Student"], bins, labels=group_names)
merged_schools_summary.head()

#Keep only math & reading score info
scores_by_spending = merged_schools_summary[["School Type", "Spending Level Per Student", "Average Math Score", "Average Reading Score", "Students Passing Math (%)", "Students Passing Reading (%)", "Overall Passing Rate (%)"]]

# Create a GroupBy object based upon "Spending Level Per Student"
grouped_scores_by_spending = scores_by_spending.groupby("Spending Level Per Student")

# Get the average of each column within the GroupBy object
grouped_scores_by_spending[["Average Math Score", "Average Reading Score", "Students Passing Math (%)", "Students Passing Reading (%)", "Overall Passing Rate (%)"]].mean()

,Average Math Score,Average Reading Score,Students Passing Math (%),Students Passing Reading (%),Overall Passing Rate (%)
Spending Level Per Student,,,,,
$575+,83.436210,83.892196,93.541501,96.459627,95.000564
$600+,83.595708,83.930728,93.993483,96.542455,95.267969
$625+,77.764435,81.326923,69.888917,82.862788,76.375853

* Perform the same operations as above, based on school size.

In [15]:
#merged_schools_summary
#print(merged_schools_summary["Number of Students"].max())
#print(merged_schools_summary["Number of Students"].min())

# Bins to group school size
bins = [0, 1000, 2500, 5000]
bin_names = ["Small (<1000)", "Medium (1000-2500)", "Large (2500-5000)"]
pd.cut(merged_schools_summary["Number of Students"], bins, labels=bin_names)

# Add School Size Range to dataframe
merged_schools_summary["School Size Range"] = pd.cut(merged_schools_summary["Number of Students"], bins, labels=bin_names)

# Keep only math & reading score info
scores_by_size = merged_schools_summary[["School Type", "School Size Range","Average Math Score", "Average Reading Score", "Students Passing Math (%)", "Students Passing Reading (%)", "Overall Passing Rate (%)"]]

# Create a GroupBy object based upon "Spending Level Per Student"
grouped_scores_by_size = scores_by_size.groupby("School Size Range")

# Get the average of each column within the GroupBy object
grouped_scores_by_size[["Average Math Score", "Average Reading Score", "Students Passing Math (%)", "Students Passing Reading (%)", "Overall Passing Rate (%)"]].mean()

,Average Math Score,Average Reading Score,Students Passing Math (%),Students Passing Reading (%),Overall Passing Rate (%)
School Size Range,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2500),83.357937,83.885280,93.644365,96.748840,95.196603
Large (2500-5000),76.956733,80.966636,66.548453,80.799062,73.673757

## Scores by School Type

* Perform the same operations as above, based on school type.

In [16]:
# Create a GroupBy object based upon "Spending Level Per Student"
grouped_scores_by_type = merged_schools_summary.groupby("School Type")

# Get the average of each column within the GroupBy object
grouped_scores_by_type[["Average Math Score", "Average Reading Score", "Students Passing Math (%)", "Students Passing Reading (%)", "Overall Passing Rate (%)"]].mean()

,Average Math Score,Average Reading Score,Students Passing Math (%),Students Passing Reading (%),Overall Passing Rate (%)
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757